{
  "log": {
    "access": "none",
    "logLevel": "warning",
    "dnsLog": false
  },
  "inbounds": [
    {
      "port": 1081,
      "protocol": "http",
      "tag": "http1081"
    },
    {
      "port": 1082,
      "protocol": "http",
      "tag": "http1082"
    }
  ],
  "outbounds": [
    {
      "tag": "ol",
      "protocol": "shadowsocks",
      "settings": {
        "servers": [
          {
            "address": "${XRAY_SERVER_DOMAIN}",
            "port": ${XRAY_OL_PORT},
            "password": "${XRAY_OL_PASS}",
            "method": "chacha20-ietf-poly1305"
          }
        ]
      }
    },
    {
      "tag": "wg",
      "protocol": "wireguard",
      "settings": {
        "noKernelTun": true,
        "address": [
          "${XRAY_WG_ADDR}"
        ],
        "secretKey": "${XRAY_WG_PRIV}",
        "peers": [
          {
            "publicKey": "${XRAY_WG_PUB}",
            "preSharedKey": "${XRAY_WG_PSK}",
            "allowedIPs": [
              "0.0.0.0/0"
            ],
            "endpoint": "${XRAY_SERVER_DOMAIN}:${XRAY_WG_PORT}"
          }
        ],
        "mtu": 1420,
        "workers": 1
      }
    }
  ],
  "routing": {
    "rules": [
      {
        "inboundTag": [
          "http1081"
        ],
        "outboundTag": "ol"
      },
      {
        "inboundTag": [
          "http1082", "dns"
        ],
        "outboundTag": "wg"
      }
    ]
  },
  "dns": {
    "queryStrategy": "UseIPv4",
    "servers": [
      "${XRAY_WG_DNS}",
      {
        "address": "localhost",
        "domains": ["${XRAY_SERVER_DOMAIN}"]
      }
    ],
    "tag": "dns",
    "disableFallback": true,
    "disableCache": true
  }
}
